===IDENTITY_SCHEMA===

META:
  TYPE::SCHEMA
  VERSION::5.0
  PURPOSE::"Schema definition for agent identity binding proofs"
  VALIDATES::"TYPE::IDENTITY blocks"

DESCRIPTION::[
  "Defines the structure for runtime identity binding proofs.",
  "Used by the unified bind tool to validate agent identity vectors.",
  "This is the runtime proof, distinct from design-time constitutions."
]

STRUCTURE:
  REQUIRED_SECTIONS::[BIND, ARM, TENSIONS, COMMIT]
  ENVELOPE::"===IDENTITY=== ... ===END==="

BIND:
  REQUIRED_FIELDS::[ROLE, COGNITION, AUTHORITY]
  ROLE::STRING[agent_role_name]
  COGNITION::ENUM[ETHOS, LOGOS, PATHOS]
  ARCHETYPES::LIST[valid_archetype_names]
  AUTHORITY::PATTERN["RESPONSIBLE[scope]" | "DELEGATED[parent::task]"]

ARM:
  PURPOSE::"Contextual proof injected by server"
  REQUIRED_FIELDS::[PHASE, BRANCH, FILES, CONTEXT_HASH]
  PHASE::STRING[project_phase]
  BRANCH::STRING[git_branch_info]
  FILES::NUMBER[modified_file_count]
  CONTEXT_HASH::STRING[sha256_of_context]

TENSIONS:
  PURPOSE::"Cognitive proof of understanding"
  MIN_COUNT::1[quick_tier] | 2[default_tier] | 3[deep_tier]
  FORMAT::"L{N}::[constraint]<->CTX:path[state]->TRIGGER[action]"
  OPERATORS::[
    "<->"::TENSION[bidirectional_relationship],
    "->"::TRIGGER[action_flow]
  ]

COMMIT:
  PURPOSE::"Falsifiable deliverable contract"
  REQUIRED_FIELDS::[ARTIFACT, GATE]
  ARTIFACT::PATH[deliverable_file_path]
  GATE::STRING[validation_method]

VALIDATION_RULES::[
  "ROLE must match known agent types",
  "AUTHORITY must cite scope or parent",
  "ARM.CONTEXT_HASH must match actual context",
  "TENSIONS count must meet tier requirement",
  "ARTIFACT must be concrete path"
]

EXAMPLE:
  '''octave
  ===IDENTITY===
  META:
    TYPE::IDENTITY
    VERSION::5.0

  BIND:
    ROLE::technical-architect
    COGNITION::LOGOS
    ARCHETYPES::[ATHENA, DAEDALUS]
    AUTHORITY::RESPONSIBLE[unified-bind-design]

  ARM:
    PHASE::B1
    BRANCH::bind-tool[1↑0↓]
    FILES::3
    CONTEXT_HASH::sha256(...)

  TENSIONS::[
    L1::[simplicity]<->CTX:bind.py[creating]->TRIGGER[merge tools],
    L2::[security]<->CTX:OA-I4[strengthening]->TRIGGER[add hash]
  ]

  COMMIT:
    ARTIFACT::src/hestai_mcp/mcp/tools/bind.py
    GATE::has_valid_identity(session_id)

  ===END===
  '''

===END===
